VITE_ENDPOINT="https://backelectroemporium.vercel.app"
VITE_AUTH0_DOMAIN=dev-lmli611o3qk8gu8b.us.auth0.com
VITE_AUTH0_CLIENT_ID=cvGsrffJXLBRPIByICIYgptZz9nkkpcb
VITE_AUTH0_AUDIENCE=https://frontelectroemporium.vercel.app

AUTH0_DOMAIN=dev-f74to22tivd5f6uk.us.auth0.com
AUTH0_CLIENT_ID=ErZ5cjScQuXf5s6Tj5pNsBeyXkPwULW0
AUTH0_CLIENT_SECRET=ZAM4Z6rdTgwMmj62vUrk8_58S4OSJS58UkEx5-YDB31-xwy_LteEdza7p5S77TXy
AUTH0_CALLBACK_URL=https://frontelectroemporium.vercel.app/callback
